[smtp]
enabled = true
host = smtp.gmail.com:587
user = nilesh.k@sigmoidanalytics.com
password = jwzzvfmmlfaourvw
;cert_file =
;key_file =
skip_verify = true
from_address = nilesh.k@sigmoidanalytics.com
from_name = Grafana
ehlo_identity = grafana.example.com


